<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="../css/catalogo.css">
    <link rel="stylesheet" href="../css/cssHeader.css">


    <!--prueba-->
    <link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.2/css/themes/default/jquery.mobile-1.4.2.min.css">  
    <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.js"></script>
    <script src="https://demos.jquerymobile.com/1.4.2/js/jquery.mobile-1.4.2.min.js"></script>
    <!--prueba-->  

    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    height: 100vh;
    display: -ms-grid;
    display: grid;
    background-color: #3264fe;
    place-items: center;
}
.wrapper{
    position: relative;
    width: 95vmin;
    background-color: #ffffff;
    padding: 50px 40px 20px 40px;
    border-radius: 10px;
}
.container{
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}
.slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
input[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: #3264fe;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
input[type="range"]::-ms-thumb{
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #3264fe;
}
.values{
    background-color: #3264fe;
    width: 32%;
    position: relative;
    margin: auto;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
}
.values:before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 15px solid #3264fe;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    margin: auto;
    bottom: -14px;
    left: 0;
    right: 0;
}
    </style>
    <script>
      window.onload = function(){
  slideOne();
  slideTwo();
}

let sliderOne = document.getElementById("slider-1");
let sliderTwo = document.getElementById("slider-2");
let displayValOne = document.getElementById("range1");
let displayValTwo = document.getElementById("range2");
let minGap = 0;
let sliderTrack = document.querySelector(".slider-track");
let sliderMaxValue = document.getElementById("slider-1").max;

function slideOne(){
  if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
      sliderOne.value = parseInt(sliderTwo.value) - minGap;
  }
  displayValOne.textContent = sliderOne.value;
  fillColor();
}
function slideTwo(){
  if(parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap){
      sliderTwo.value = parseInt(sliderOne.value) + minGap;
  }
  displayValTwo.textContent = sliderTwo.value;
  fillColor();
}
function fillColor(){
  percent1 = (sliderOne.value / sliderMaxValue) * 100;
  percent2 = (sliderTwo.value / sliderMaxValue) * 100;
  sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #3264fe ${percent1}% , #3264fe ${percent2}%, #dadae5 ${percent2}%)`;
}
    </script>
    
</head>
<body >
    
  <div id="header"></div>

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <div id="sidebar" class="col-lg-4 col-md-4 px-sm-6 col-0 px-0" ><!--style="background-color: blue;"-->
        <div class="sidebar">
          <div class="widget user_widget_search">
            <form id="user_wiget_search_form" class="user_wiget_search_form" method="GET">
              <div class="form-group">
                <label for="user_name">Nombre</label>
                <input type="email" class="form-control" id="user_name" placeholder="User name">
              </div>
  
              <div class="form-group">
                <!--<label for="user_gender">Tipo</label>
                <select class="form-control custom-select" id="user_gender">
                  <option></option>
                  <option>Rescate</option>
                  <option>Vigilancia</option>
                </select>-->
              </div>
              <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->
              <form>
                <!-- <div data-role="rangeslider" id="preciorango">
                  <label for="range-1a">Rangeslider:</label>
                  <input type="range" name="range-1a" id="range-1a" class="inputprecio" min="0" max="2000" value="0"
                    data-popup-enabled="true" data-show-value="true">
                  <label for="range-1b">Rangeslider:</label>
                  <input type="range" name="range-1b" id="range-1b" class="inputprecio" min="0" max="2000" value="2000"
                    data-popup-enabled="true" data-show-value="true">
                </div> -->
                <div class="l-row">
                  <div class="l-column">
                    <label for="user_sort">Precio</label>
                    
                    <div id="slider" class="push-bottom ">
                      <select name="slider-min" id="slider-min-control" class="slider-min-control ocultar">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                      
                      <select name="slider-max" id="slider-max-control" class="slider-max-control ocultar">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select>
                      
                      <div id="slider-target"></div>
                    </div>
                    
                    <div class="results push-bottom">
                      <!-- <h5 class="results__title push-right">Results</h5><br> -->
                      <p>Min: <span id="min-result" class="result"></span></p>
                      <p>Max: <span id="max-result" class="result"></span></p>
                    </div>
                    
                    <div class="messages ocultar">
                      <h5 class="push-half-bottom rule">Messages <span class="milli weight-normal c-g30 message-count"></span></h5>
                      <div class="message-container"></div>
                    </div>
                  </div>
                </div>
              </form>
              
              <!--<div class="form-group">
                    <label for="user_sort">Precio</label>
                    <input class="range_precio" type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
                    <output>24</output>
                  </div>-->
              <!--<label for="user_age">Age</label>
                    <div id="user_age">
                      <div id="user_age_handler_min" class="ui-slider-handle"></div>
                      <div id="user_age_handler_max" class="ui-slider-handle"></div>
                    </div>
                  <imnput type="hidden" id="user_age_min" name="user_age_min"/>
                  <imnput type="hidden" id="user_age_max" name="user_age_max"/>-->
  
              <div class="form-group">
                <label for="user_sort">Ordenar</label>
                <select class="form-control custom-select" id="user_sort">
                  <option value="0">Elige un orden</option>
                  <option value="1">A-Z</option>
                  <option value="2">Z-A</option>
                </select>
              </div>
              <div class="form-group">
                <label for="user_filter">Tamaño</label>
                <select class="form-control custom-select" id="user_filter">
                  <option value="0">Elige un orden</option>
                  <option>Pequeño</option>
                  <option>Mediano</option>
                  <option>Grande</option>
                </select>
              </div>
              <!--<div class="form-group">
                <label class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">With photo</span>
            </label>
              </div>
                    <div class="form-group">
                <label class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Online</span>
            </label>
              </div>-->
              <!--<div class="form-group">
                      <button type="submit" class="btn btn-block btn-primary">Submit</button>
                    </div>-->
            </form>
          </div>
        </div>

        
      </div>
  
      <div class="wrapper">
        <div class="values">
            <span id="range1">
                0
            </span>
            <span> &dash; </span>
            <span id="range2">
                100
            </span>
        </div>
        <div class="container">
            <div class="slider-track"></div>
            <input type="range" min="0" max="100" value="30" id="slider-1" oninput="slideOne()">
            <input type="range" min="0" max="100" value="70" id="slider-2" oninput="slideTwo()">
        </div>
    </div>
      
      <div class="col-lg-8 col-md-6 px-sm-6 col-12 px-0" id="relleno">
  
      </div>
      
  
  
    </div>

    
    



      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="../js/jsFunctions.js"></script> 
      <script src="../js/productos.js"></script>
      <script src="../js/catalogo.js"></script>
      <script src="../js/jquery.js"></script>
</body>
<footer>
  <div id="footer"></div>
</footer>
</html>