
.container-fluid{
    display:grid;
    width:100%;
    grid-template-areas: "title  title  title  title"
                         "text1  image1 image1 image1"
                         "image2 image2 image2 text2"
                         "image3 text3  text3  image4"
                         "text4  text4  text4  image5"
                         "text4  text4  text4  image5";
        grid-gap: 10px;
        padding: 10px;
        background-color: gainsboro;
        height:100%;

}

.titulo{
    text-align: center;
    grid-area: title;
}
 .texto1 {
     background-color: transparent;
    position: relative;
    left:65%;
    width: 400px;
    grid-area: text1;

}
.t-1{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    top: 40%;
}
 .img1 {
     position: relative;
     left:30%;
     width: 478px;
     height: 580px;
    grid-area: image1;
}
 .img2{
    position: relative;
    left:10%;
    width:486px;
    height:385px;
    grid-area: image2;
}
 .texto2{
    background-color: transparent;
    position: relative;
    right:30%;
    width: 400px;
    grid-area: text2;
}
.t-2{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    top: 20%;
}
 .img3 img {
     z-index: 3;
    position: relative;
    top:60%;
    left:35%;
    width:361px;
    height:425px;
    object-fit: cover;
    grid-area: image3;
}
.texto3  {
    position: relative;
    top:40%;
    grid-area: text3;
}
.t-3{
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    position: relative;
    left:10%;
}
 .img4 img {
    z-index: 3;
    position: relative;
    bottom:20%;
    width:345px;
    height:273px;
    grid-area: image4;
}
 .texto4 {
     position: relative;
     grid-area: text4;

}
.t-4{
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    top:70%;
}
 .img5 img{
     position: relative;
     right:40%;
    width: 521px; 
    height: 634px;
    grid-area: image5;
}
@media screen and (max-width: 1396px) and (min-width:300px) {
    .container-fluid{
       
        grid-template-areas: "title"
                             "text1"
                             "image1"
                             "text2"
                             "image2"
                             "text3"
                             "image3"
                             "image4"
                             "text4"
                             "image5";
                            
                             justify-content: center;
                             justify-items: center;
    }
    
    .texto1 {
      background-color: transparent;
       position: relative;
       left:0;
       width: auto;
       grid-area: text1;
       justify-self: center;
   
   }
   .t-1{
       position: relative;
       display: flex;
       align-items: center;
       flex-direction: column;
       background-color: white;
       top: 0;
   }
    .img1 {
        position: relative;
        left:0;
        top:0;
        width: 478px;
        height: 580px;
        grid-area: image1;
       justify-self: center;
   }
   .img1 img{
       position: relative;
       top:0;
       width: 478px;
       height: 580px;
   }
    .texto2{
       background-color: transparent;
       position: relative;
       right:0;
       width: auto;
       grid-area: text2;
       justify-self: center;
   }
   .t-2{
       position: relative;
       display: flex;
       align-items: center;
       flex-direction: column;
       background-color: white;
       top: 0;
   }
   .img2{
    position:relative;
    left:0px;
    width:486px;
    height:385px;
    grid-area: image2;
    justify-self: center;
}
.img2 img{
    position:relative;
    right:0px;
    left:0px;
    width:486px;
    height:385px;
}
    .img3 > img{
        z-index:1;
       position: relative;
       top:0px;
       left:0px;
       right:0px;
       width:500px;
       height:400px;
       grid-area: image3;
       object-fit: 600px;
    
       
   }
   
   .texto3  {
       position: relative;
       top:0px;
       grid-area: text3;
       justify-self: center;
   }
   .t-3{
       z-index: 1;
       display: flex;
       align-items: center;
       flex-direction: column;
       background-color: white;
       position: relative;
       left:0px;
   }
    .img4 > img{
       z-index: 1;
       position: relative;
       bottom:0px;
       width:100%;
       height:400px;
       grid-area: image4;
       justify-self: center;
   }
    .texto4 {
        position: relative;
        grid-area: text4;
        justify-self: center;
        width:auto;
   }
   .t-4{
       z-index: 1;
       position: relative;
       display: flex;
       align-items: center;
       flex-direction: column;
       background-color: white;
       top:0;
   }
    .img5 > img{
        position: relative;
        right:0px;
       width: 100%; 
       height: 634px;
       object-fit: cover;
       grid-area: image5;
   }
}